QR코드로 접속되는 간단한 홈페이지를 만들려고해
제목은 파주서 차량관리
메뉴는 
1.사고접수 - 1.삼성화재 1566-6881 전화걸기 링크
                2.애니카 긴급출동 1566-1228 전화걸기 링크
2.애니카랜드 - 1.애니카랜드 금촌점(010-5390-3562, 경기 파주시 금촌동 420-1) 전화걸기링크, 주소 구글링크
                   2.애니카랜드 교하운정점(031-946-8300, 경기 파주시 운정역길 293) 전화걸기링크, 주소 구글링크
                  3.애니카랜드 탄현점(010-3319-1821, 경기 파주시 탄현면 축현리 253-3) 전화걸기링크, 주소 구글링크
                  4.애니카랜드 조리점(010-6528-5353, 경기 파주시 조리읍 장곡리 529-1)전화걸기링크, 주소 구글링크
                 5.애니카랜드 교하점(031-957-2266, 경기 파주시 문발동 44-9)전화걸기링크, 주소 구글링크
                6.애니카랜드 문산점(031-954-0951, 경기 파주시 문산읍 선유리 767-3)전화걸기링크, 주소 구글링크
               7.애니카랜드 법원점(031-959-9469, 경기 파주시 법원읍 법원리 422-70)전화걸기링크, 주소 구글링크 

3.타이어 - 1.더타이어샵 봉일천점(010-8877-2848, 경기 파주시 조리읍 통일로 477-10)전화걸기링크, 주소 구글링크
              2.티스테이션 출판단지점(010-4132-4321,경기 파주시 산남로 98)전화걸기링크, 주소 구글링크
              3.한국타이어 파주교하점(010-2421-3319, 경기 파주시 천정구로 163-6)전화걸기링크, 주소 구글링크
4.특장수리
이렇게 만들꺼고 github에 올려서 배포할려고 해 메뉴는 부드럽고 세련된 단추형태로 만들어줘